@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,800&display=swap');

:root {
    --body-color: #FEFEFE;
    --text-color: #121514;
    --primary-color: #1C3F3A;
    --primary-color-2: #1E4640;
    --icon-color: #1A5A40;
    --icon-color-2: #DBE8E3;
    --yellow-color: #F7E68C;
    --new-product-card-clr: #F4F3EE;
    --promo-section-clr: #FFFBF4;
    --promo-section-card-clr: #EBE3D7;
    --transition: all .3s linear;
    --font-family: 'Poppins', sans-serif;
}

/* Global style */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

section {
    padding: 4rem 0;
}

section > .container {
    width: 90vw;
    max-width: 1170px;
    margin: 0 auto;
}

section > .container > h2 {
    font-size: 1.55rem;
}

.btn {
    padding: .65rem 1.5rem;
    border-radius: 2rem;
    border: none;
    background-color: transparent;
    letter-spacing: .5px;
    text-transform: capitalize;
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
}

body {
    font-family: var(--font-family);
    background-color: var(--body-color);
    color: var(--text-color);
    line-height: 1.5;
    font-size: .875rem;
}

@media screen and (min-width: 768px) {
    body {
        font-size: 1rem;
    }
}

/* header */
header {
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: var(--primary-color);
    color: var(--body-color);
    padding: 1rem 0;
    border-bottom: 1px solid rgba(255, 238, 255, 0.244);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    width: 90vw;
    max-width: 1170px;
    margin: 0 auto;
}

.brand-logo h1 {
    font-size: 1.5rem;
}

.brand-logo span {
    font-weight: 300;
}

.links-container {
    position: fixed;
    display: none;
    flex-direction: column;
    align-items: flex-end;
    top: 0;
    right: 0;
    z-index: -101;
    width: 100%;
    height: 100%;
    background-color: rgba(18, 24, 14, 0.808);
    transition: var(--transition);
}

.links-container.open-nav {
    display: flex;
    z-index: 101;
}

.close-hamburger-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.close-hamburger-btn i {
    font-size: 1.5rem;
    color: var(--text-color);
}

.links {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: .75rem;
    padding: 8rem 1rem 0;
    width: 80%;
    height: 100vh;
    background-color: #d6e5d8;
}

.links .link {
    display: inline-block;
    padding: .55rem .95rem;
    color: var(--text-color);
    text-transform: capitalize;
    position: relative;
    transition: var(--transition);
}

.links .link:not(.btn-link):hover::after,
.links .active:not(.btn-link)::after {
    content: '';
    position: absolute;
    width: 45%;
    height: 1px;
    background-color: var(--text-color);
    bottom: 0;
    right: 0;
    margin-right: .85rem;
    animation-name: stripBottom;
    animation-duration: .2s;
}

.links .active:hover::after {
    animation: none;
}

@keyframes stripBottom {
    0% {
        opacity: 0;
        transform: translateX(.85rem);
    }

    50% {
        opacity: 50%;
        transform: translateX(.45rem);
    }

    100% {
        opacity: 100%;
        transform: translateX(0);
    }
}

.links .link .upper {
    text-transform: uppercase;
}

.links .btn-link {
    margin-top: .85rem;
    border-radius: 1rem;
    text-align: center;
    background-color: var(--primary-color-2);
    color: var(--body-color);
}

.links .btn-link i {
    margin-right: .5rem;
}

.hamburger-btn i {
    font-size: 1.55rem;
    color: var(--body-color);
}

/* home */
.home {
    background-color: var(--primary-color);
    color: var(--body-color);
}

.home .container {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}

.home p {
    font-size: 1rem;
}

.brand-name span {
    font-weight: bold;
}

.tagline-section {
    width: 100%;
    max-width: 450px;
}

.tagline-section h1 {
    font-size: 2.5rem;
    letter-spacing: 1px;
    margin-bottom: .75rem;
}

.tagline-section .btn {
    background-color: var(--body-color);
    color: var(--text-color);
    margin-top: 1.5rem;
}

.hero-img-section .hero-img {
    width: 100%;
    max-width: 450px;
}

/* features */
.features .container > h2 {
    margin-bottom: 2rem;
    letter-spacing: .5px;
    text-align: center;
}

.features .card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.features .card-container .card {
    width: 250px;
    height: 350px;
    border-radius: .5rem;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .2);
    padding: 1.75rem;
    transition: var(--transition);
}

.features .card-container .card:hover {
    transform: translateY(-1rem);
}

.icon {
    width: fit-content;
    height: fit-content;
    position: relative;
    margin-top: 1rem;
}

.icon .circle {
    background-color: var(--primary-color);
    color: var(--body-color);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 5;
}

.icon .circle i {
    font-size: 2rem;
}

.icon .half-circle {
    height: 77px;
    width: 77px;
    position: absolute;
    top: 50%;
    left: -50%;
    transform: translateY(-50%);
    z-index: 1;
}

.title {
    margin-top: 3rem;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

/* best-seller */
.best-sellers {
    background-color: var(--primary-color);
    color: var(--body-color);
}

.best-sellers .container > h2 {
    letter-spacing: 1px;
    margin-bottom: .75rem;
    text-align: center;
}

.best-sellers .container > p {
    text-align: center;
    margin-bottom: 2rem;
}

.best-sellers .btn-container {
    border: 1px solid var(--body-color);
    border-radius: 2rem;
    width: fit-content;
    margin: 0 auto;
    margin-bottom: 3.5rem;
}

.best-sellers .btn {
    border-radius: 2rem;
    text-transform: capitalize;
    color: var(--body-color);
}

.best-sellers .btn-active {
    background-color: var(--body-color);
    color: var(--text-color);
}

.best-products-list {
    width: 100%;
    overflow: scroll;
    white-space: nowrap;
    -ms-overflow-style: none; 
    scrollbar-width: none;
    scroll-snap-type: x mandatory;
}

.best-products-list::-webkit-scrollbar {
    display: none;
}

.best-sellers .product {
    display: inline-block;
    width: fit-content;
    padding: .5rem;
    scroll-snap-align: start;
}

.best-sellers .product .card {
    width: 250px;
    height: 250px;
    border-radius: .5rem;
    margin-bottom: .75rem;
    background-color: var(--primary-color-2);
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
}

.best-sellers .product .card > img {
    width: 200px;
}

.best-sellers .product .name {
    font-size: 1rem;
    letter-spacing: 1px;
}

.best-sellers .product .price {
    font-size: 1.1rem;
    margin-top: .75rem;
}

/* new-product */
.new-product .container > h2 {
    letter-spacing: 1px;
    margin-bottom: .5rem;
}

.new-product-list {
    width: 100%;
    white-space: nowrap;
    scroll-snap-type: x mandatory;
    overflow: scroll;
    margin-top: 3.5rem;
    -ms-overflow-style: none; 
    scrollbar-width: none;
    scroll-padding: .5rem;
}

.new-product-list::-webkit-scrollbar {
    display: none;
}

.new-product-list .product {
    width: 250px;
    height: 275px;
    margin-right: .75rem;
    background-color: var(--new-product-card-clr);
    border-radius: 45px 45px .25rem .25rem;
    display: inline-flex;
    align-items: flex-end;
    justify-content: center;
    scroll-snap-align: start;
}

.new-product-list .product:hover > img {
    transform: scale(1.1);
}

.new-product-list .product > img {
    width: 200px;
    transition: var(--transition);
}

.new-product .btn {
    background-color: var(--primary-color);
    color: var(--body-color);
    margin-top: 3rem;
}

/* promotion */
.promotion {
    background-color: var(--promo-section-clr);
}

.promotion .container {
    overflow: hidden;
    display: flex;
    gap: 3rem;
}

.products-promo-section {
    flex-grow: 1;
}

.products-promo-section > h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.products-promo-list-container {
    position: relative;
    margin-top: 3.5rem;
    min-height: 200px;
}

.products-promo-list {
    position: absolute;
    width: 100%;
    white-space: nowrap;
    scroll-snap-type: x mandatory;
    overflow: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    scroll-padding: .5rem;
}

.products-promo-list::-webkit-scrollbar {
    display: none;
}

.products-promo-list .product-promo {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 200px;
    margin-right: .5rem;
    border-radius: .25rem;
    overflow: hidden;
    background-color: var(--promo-section-card-clr);
    scroll-snap-align: start;
}

.products-promo-list .product-promo > img {
    height: 135px;
}

.products-promo-section .btn {
    background-color: var(--primary-color);
    color: var(--body-color);
    margin-top: 3rem;
}

.hero-img-promo {
    display: none;
}

/* faqs */
.faqs .container > h2 {
    letter-spacing: .5px;
    margin-bottom: 1.5rem;
}

.faqs-list, 
.faqs-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.faq {
    background-color: white;
    border-radius: .25rem;
    padding: 1.5rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.faq .faq-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    font-size: 1rem;
}

.faq-header >  p {
    width: 100%;
}

.faq-header .faq-btn {
    background: none;
    border: none;
    cursor: pointer;
}

.faq-header .faq-btn span {
    font-size: 1.5rem;
    color: var(--primary-color-2);
    transition: var(--transition);
}


.faq-text {
    border-top: 1px solid rgba(0, 0, 0, .3);
    height: 0;
    visibility: hidden;
    transition: var(--transition);
}

.minus-icon {
    display: none;
}

.faq-open .minus-icon {
    display: inline;
}

.faq-open .plus-icon {
    display: none;
}

.faq-open .faq-text {
    height: auto;
    visibility: visible;
    margin-top: .75rem;
    padding-top: .75rem;
}

/* contact */
.contact {
    background-color: var(--primary-color);
    color: var(--body-color);
}

.cs-section {
    display: flex;
    flex-direction: column-reverse;
    gap: 3rem;
}

.contact .container > h2 {
    font-size: 1.75rem;
    margin-bottom: 3.5rem;
}

.contact-info > p {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: .25rem;
}

.contact-info .phone span,
.contact-info .mail span {
    font-weight: 300;
    margin-left: .5rem;
}

.contact-info .phone i,
.contact-info .mail i {
    font-size: 1.2rem;
}

.contact-info .phone + p {
    margin-top: 1.5rem;
}

.contact-info .btn {
    background-color: var(--body-color);
    color: var(--text-color);
    border-radius: .25rem;
    transition: all .4s ease-in-out;
}

.contact-info .btn:hover span {
    margin-right: .25rem;
    transition: all .3s linear;
}

.form-input {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.form-input input {
    display: block;
    padding: 1rem .5rem;
    font-size: 1rem;
    width: 100%;
    background: none;
    outline: none;
    border: none;
    color: var(--body-color);
    border-bottom: 1px solid var(--body-color);
}

.form-input input:nth-child(3) {
    padding-bottom: 3.2rem;
}

.form-input input::placeholder {
    color: var(--body-color);
    font-size: 1rem;
}

aside figure {
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

aside figure .img-container {
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: .5rem;
    margin-bottom: .5rem;
    background-color: var(--primary-color-2);
}


.img-container > img {
    width: 100%;
    object-fit: cover;
    object-position: bottom;
}

.more-information {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.social-media {
    margin-top: 1rem;
}

.social-media a {
    text-decoration: none;
}

.social-media i {
    cursor: pointer;
    display: inline-block;
    margin-right: .5rem;
    padding: .75rem;
    background-color: var(--body-color);
    color: var(--primary-color);
    font-size: 1rem;
    border-radius: .25rem;
    transition: var(--transition);
}

.social-media i:hover {
    transform: translateY(-10px);
}

footer {
    padding: 1.5rem;
    text-align: center;
    background-color: var(--primary-color);
    color: var(--body-color);
    font-size: 1rem;
    border-top: 1px solid rgba(255, 238, 255, 0.244);
}

@media screen and (min-width: 576px) {

    .features .card-container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    aside {
        width: fit-content;
    }
    aside figure {
        align-items: flex-start;
        justify-content: center;
    }
}

@media screen and (min-width: 768px) {
    /* home */
    .home .container {
        flex-direction: row;
        justify-content: center;
    }

    .tagline-section,
    .hero-img-section,
    .hero-img-section .hero-img {
        width: 100%;
        max-width: unset;
    }

    /* faqs */
    .faqs-list {
        flex-direction: row;
        gap: 1.5rem;
    }
}

@media screen and (min-width: 992px) {
    /* header  */
    .links-container {
        position: static;
        display: block;
        width: auto;
        height: auto;
        background-color: transparent;
        z-index: 5;
    }

    .close-hamburger-btn,
    .hamburger-btn {
        display: none;
        user-select: none;
        pointer-events: none;
        z-index: -10;
    }

    .links {
        padding: 0;
        background-color: transparent;
        flex-direction: row;
        width: auto;
        height: fit-content;
        align-items: center;
        justify-content: center;
    }

    .links .link {
        color: var(--body-color);
    }

    .links .link:not(.btn-link):hover::after,
    .links .active:not(.btn-link)::after {
        background-color: var(--body-color);
        left: 0;
        margin: 0;
        margin-left: .85rem;
        right: unset;
    }

    .links .btn-link {
        margin: 0;
        background-color: var(--body-color);
        color: var(--primary-color);
        margin-left: 2rem;
    }

    /* home */
    .tagline-section h1 {
        font-size: 3.75rem;
    }

    /* promotion */
    .products-promo-section > h2 {
        font-size: 3rem;
    }

    .hero-img-promo {
        display: block;
        position: relative;
        flex-grow: 1;
    }

    .hero-img-promo > img {
        width: 100%;
        height: 90%;
        object-fit: cover;
        border-radius: .25rem;
    }

    .hero-img-text {
        position: absolute;
        top: 1rem;
        right: 1rem;
        padding: 1rem;
        border-radius: .25rem;
        background-color: var(--primary-color);
        color: var(--body-color);
    }

    .hero-img-text p:first-child {
        font-weight: 200;
        font-size: 12px;
        margin-bottom: .75rem;
    }

    .hero-img-text p:last-child {
        font-size: 1.75rem;
    }
    
    /* contact */
    .contact .container > h2 {

        margin-bottom: 5rem;
    }

    .cs-section {
        flex-direction: row-reverse;
        justify-content: center;
        align-items: flex-start;
    }

    .contact-info {
        flex-basis: 75%;
    }

    .contact-img {
        flex-basis: 25%;
    }

    .more-information {
        flex-direction: row;
    }

    .more-information > * {
        flex-grow: 1;
    }
}

@media screen and (min-width: 1200px) {
    /* features */
    .features .container > h2 {
        text-align: left;
    }

}

@media screen and (min-width: 1300px) {
    .features .card-container .card {
        width: 280px;
    }
}